NODE_ENV=development
PORT=5000

export MONGO_URI = 'mongodb+srv://valerioprds:admin123@locator.tjm43b5.mongodb.net/locator'

GEOCODER_PROVIDER= mapquest
GEOCODER_API_KEY = IltLsbL36GCDDUG4jBxDcQJ5zncQEEh3